# studymate-service

./: .env.example  .gitignore  API_REFERENCE.md  Dockerfile  HELP.md  README.md  TESTING_GUIDE.md  build.gradle  docker-compose.yml  gradlew  project_review_summary.md
.kiro/: argv.json
.kiro/extensions/: extensions.json
.kiro/extensions/oracle.oracle-java-25.0.1-universal/: .vsixmanifest  README.md  package.json  package.nls.ja.json  package.nls.zh-cn.json  telemetryConfig.json
.kiro/extensions/oracle.oracle-java-25.0.1-universal/l10n/: bundle.l10n.ja.json  bundle.l10n.zh-cn.json
aidlc-docs/: aidlc-state.md  audit.md
aidlc-docs/construction/plans/: unit1-bugfixes-code-generation-plan.md  unit2-migrations-entities-code-generation-plan.md  unit3-exams-code-generation-plan.md
aidlc-docs/inception/application-design/: application-design.md  component-dependency.md  component-methods.md  components.md  design-clarification-followup.md  design-clarification-questions.md  services.md  unit-of-work-dependency.md  unit-of-work-story-map.md  unit-of-work.md
aidlc-docs/inception/plans/: execution-plan.md
aidlc-docs/inception/requirements/: requirement-verification-questions.md  requirements.md
aidlc-docs/inception/reverse-engineering/: api-documentation.md  architecture.md  business-overview.md  code-quality-assessment.md  code-structure.md  component-inventory.md  dependencies.md  reverse-engineering-timestamp.md  technology-stack.md
deploy/: .env.example  Dockerfile.prod  Jenkinsfile  SETUP_GUIDE.md  docker-compose.prod.yml
deploy/nginx/: nginx.conf
deploy/nginx/conf.d/: default.conf
deploy/scripts/: backup-db.sh  deploy.sh
src/main/resources/: application-docker.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
(+772 files in other folders)
